.navbar-brand {
    color: #212121;
    font-family: 'Montserrat';
    font-weight: 400;
    font-family: 'Poppins';
    padding: 0;
    margin-left: 8px;
}

.navbar-brand:hover {
    color: #212121;
}

.qrcode {
    width: 160px;
}

.mt-22 {
    margin-top: 22vh;
}

.hero {
    width: 100%;
    z-index: 2002;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    height: 100px;
    background: transparent;
    box-shadow: none;
}

a.link {
    color: #6dc234 !important;
}

a.link:hover {
    color: #6dc234 !important;
}


/* フッターのデザイン */

.footer {
    color: #1F2937 !important;
    font-size: 0.9rem;
    font-weight: 300 !important;
}

.footer a {
    color: #1F2937 !important;
}

.footer a:hover {
    text-decoration: underline;
    color: #1F2937 !important;
}

.footer .brand {
    color: #1F2937 !important;
    font-size: 1.2rem;
    font-weight: 300 !important;
}

.footer .brand small {
    font-weight: 300 !important;
    font-size: 1rem;
}

.footer .produce {
    color: #1F2937 !important;
    font-size: 0.8rem;
    font-weight: 300 !important;
}

.nav__footer .brand {
    color: #1F2937 !important;
    font-size: 1.2rem;
    font-weight: 300 !important;
}

.nav__footer .produce {
    color: #1F2937 !important;
    font-size: 0.8rem;
    font-weight: 300 !important;
    margin-bottom: 1rem;
}

.nav__footer a {
    color: #1F2937 !important;
}

.nav__footer a:hover {
    text-decoration: underline;
    color: #1F2937 !important;
}


/* ヒーローデザイン */

.text-colored {
    color: #64B330;
    font-weight: 600;
}

@media screen and (max-width:960px) {
    .grid {
        height: calc(var(--grigheight) * 0.9);
        grid-template-rows: repeat(10, calc(var(--gridheight) / 12 - var(--gridgap)));
        grid-template-columns: repeat(10, calc(var(--gridwidth) / 10 - var(--gridgap)));
    }
}

@media screen and (max-width:800px) {
    .grid {
        height: calc(var(--grigheight) * 0.9);
        grid-template-rows: repeat(10, calc(var(--gridheight) / 12 - var(--gridgap)));
        grid-template-columns: repeat(10, calc(var(--gridwidth) / 8 - var(--gridgap)));
    }
}

@media screen and (max-width:640px) {
    h5 {
        font-size: 4vw;
    }
    .lead {
        font-size: 3.2vw;
    }
    .grid {
        height: calc(var(--grigheight) * 0.8);
        grid-template-rows: repeat(10, calc(var(--gridheight) / 14 - var(--gridgap)));
        grid-template-columns: repeat(10, calc(var(--gridwidth) / 6 - var(--gridgap)));
    }
}


/* フォントサイズ調整 */

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 13px;
    }
}

grid__item tipped tipper-attached:hover {
    all: unset;
}

.grid--layout-1 .grid__item:first-child {
    grid-area: 1 / 1 / 4 / 5;
}

.grid--layout-1 .grid__item:nth-child(2) {
    grid-area: 1 / 5 / 4 / 9;
}

.grid--layout-1 .grid__item:nth-child(3) {
    grid-area: 4 / 1 / 7 / 5;
}

.grid--layout-1 .grid__item:nth-child(4) {
    grid-area: 4 / 5 / 7 / 9;
}

.grid--layout-2 .grid__item:first-child {
    grid-area: 1 / 1 / 4 / 5;
}

.grid--layout-2 .grid__item:nth-child(2) {
    grid-area: 1 / 5 / 4 / 9;
}

.grid--layout-2 .grid__item:nth-child(3) {
    grid-area: 4 / 1 / 7 / 5;
}

.grid--layout-2 .grid__item:nth-child(4) {
    grid-area: 4 / 5 / 7 / 9;
}

.gridwrap {
    height: 150vh;
    grid-template-rows: 50vh;
    max-width: none;
}


/* swiper */

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.swiper-slide img {
    display: block;
    width: 100%;
}